"Games"
{
	"tf"
	{
		"Signatures"
		{
			"GEconItemSchema()"
			{
				// taken straight from tf2attributes
				"library"	"server"
				"linux"		"@_Z15GEconItemSchemav"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x83\xC0\x04\xC3"
			}
			"CEconItemAttributeDefinition::BInitFromKV()"
			{
				"library"	"server"
				"linux"		"@_ZN28CEconItemAttributeDefinition11BInitFromKVEP9KeyValuesP10CUtlVectorI10CUtlString10CUtlMemoryIS3_iEE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\xF1\x8B\x4D\x08"
			}
		}
	}
}
